### ISSUE TITLE
Crash: on deleteImageView(imageView: UIImageView)

### ISSUE THREAD

**Issue by karadis** [kirualex/SwiftyGif#12]
the library crashes from time to time (not consistant) on 

```
    public func deleteImageView(imageView: UIImageView){
        if let index = self.displayViews.indexOf(imageView) {
                self.displayViews.removeAtIndex(index)
                self.totalGifSize -= imageView.gifImage!.imageSize!
                if self.totalGifSize < memoryLimit && !self.haveCache {
                    self.haveCache = true
                    for imageView in self.displayViews{
                        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH,0)){
                            imageView.updateCache()
                        }
                    }
                }
        }
    }
```

on `self.displayViews.removeAtIndex(index)` line.

The case: displaying a gif when my app starts, and after login, i remove the screen with the gif form memory, althuogh i dont do any special handling of the SwiftyGif manager
Should i remove the gif when im done using it or reset the manager? what am i missing here?

thanks.

**Comment by zachcoss** [comment]
I'm having this issue as well.. sometimes I pop controllers to a main page
that's populated with GIFs, and the app may crash.. sometimes with a nil
error or delete error

**Comment by alexiscreuzot** [comment]
That's weird, `if let` above is specifically there to prevent a crash. DO any of you have a complete crash log?

**Comment by karadis** [comment]
Not at the moment (i cant send it next time it crashes), but i believe the index wasn't nil, the array was just out of bounds. so that protection wont help there..

**Comment by zachcoss** [comment]
Yeah I'll send one when I get out of work

**Comment by karadis** [comment]
stack strace i got:

```
#8. Crashed: com.apple.root.user-initiated-qos
0  SwiftyGif                      0x102d87730 SwiftyGifManager.deleteImageView(UIImageView) -> () (SwiftyGifManager.swift)
1  SwiftyGif                      0x102d8f90c UIImageView.updateCurrentImage() -> () (UIImageView+SwiftyGif.swift:188)
2  SwiftyGif                      0x102d8f98c @objc UIImageView.updateCurrentImage() -> () (UIImageView+SwiftyGif.swift)
3  SwiftyGif                      0x102d87ec0 partial apply for SwiftyGifManager.(updateImageView() -> ()).(closure #2) (SwiftyGifManager.swift:114)
4  libdispatch.dylib              0x181c694bc _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x181c6947c _dispatch_client_callout + 16
6  libdispatch.dylib              0x181c77914 _dispatch_root_queue_drain + 2140
7  libdispatch.dylib              0x181c770b0 _dispatch_worker_thread3 + 112
8  libsystem_pthread.dylib        0x181e81470 _pthread_wqthread + 1092
9  libsystem_pthread.dylib        0x181e81020 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x181d9cfd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181d9ce54 mach_msg + 72
2  CoreFoundation                 0x1821d4c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1821d2964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x1820fcc50 CFRunLoopRunSpecific + 384
5  GraphicsServices               0x1839e4088 GSEventRunModal + 180
6  UIKit                          0x1873e6088 UIApplicationMain + 204
7  staging               0x100243f98 main (AppDelegate.swift:16)
8  libdispatch.dylib              0x181c9a8b8 (Missing)

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x181db94d8 kevent_qos + 8
1  libdispatch.dylib              0x181c7c7d8 _dispatch_mgr_invoke + 232
2  libdispatch.dylib              0x181c6b648 _dispatch_source_invoke + 50

#2. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x181d9cfd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181d9ce54 mach_msg + 72
2  CoreFoundation                 0x1821d4c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1821d2964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x1820fcc50 CFRunLoopRunSpecific + 384
5  CFNetwork                      0x18287dbcc +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6  Foundation                     0x182bf3e4c __NSThread__start__ + 1000
7  libsystem_pthread.dylib        0x181e83b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x181e83a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x181e81028 thread_start + 4

#3. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x181db8344 __select + 8
1  CoreFoundation                 0x1821db1c8 __CFSocketManager + 648
2  libsystem_pthread.dylib        0x181e83b28 _pthread_body + 156
3  libsystem_pthread.dylib        0x181e83a8c _pthread_body + 154
4  libsystem_pthread.dylib        0x181e81028 thread_start + 4

#4. com.twitter.crashlytics.ios.MachExceptionServer
0  staging               0x100311094 CLSProcessRecordAllThreads + 4297920660
1  staging               0x100311094 CLSProcessRecordAllThreads + 4297920660
2  staging               0x100310f50 CLSProcessRecordAllThreads + 4297920336
3  staging               0x100301700 CLSHandler + 4297856768
4  staging               0x1002fc6a4 CLSMachExceptionServer + 4297836196
5  libsystem_pthread.dylib        0x181e83b28 _pthread_body + 156
6  libsystem_pthread.dylib        0x181e83a8c _pthread_body + 154
7  libsystem_pthread.dylib        0x181e81028 thread_start + 4

#5. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x181d9cfd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181d9ce54 mach_msg + 72
2  CoreFoundation                 0x1821d4c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1821d2964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x1820fcc50 CFRunLoopRunSpecific + 384
5  CoreFoundation                 0x18214a3a4 CFRunLoopRun + 112
6  CoreMotion                     0x1880cb41c (null) + 100143336
7  libsystem_pthread.dylib        0x181e83b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x181e83a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x181e81028 thread_start + 4

#6. com.apple.coreaudio.AQClient
0  libsystem_kernel.dylib         0x181d9cfd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181d9ce54 mach_msg + 72
2  CoreFoundation                 0x1821d4c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1821d2964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x1820fcc50 CFRunLoopRunSpecific + 384
5  AudioToolbox                   0x184a189f4 GenericRunLoopThread::Entry(void*) + 164
6  AudioToolbox                   0x184a0ad70 CAPThread::Entry(CAPThread*) + 124
7  libsystem_pthread.dylib        0x181e83b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x181e83a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x181e81028 thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x181db8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181e81530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181e81020 start_wqthread + 4

#8. Crashed: com.apple.root.user-initiated-qos
0  SwiftyGif                      0x102d87730 SwiftyGifManager.deleteImageView(UIImageView) -> () (SwiftyGifManager.swift)
1  SwiftyGif                      0x102d8f90c UIImageView.updateCurrentImage() -> () (UIImageView+SwiftyGif.swift:188)
2  SwiftyGif                      0x102d8f98c @objc UIImageView.updateCurrentImage() -> () (UIImageView+SwiftyGif.swift)
3  SwiftyGif                      0x102d87ec0 partial apply for SwiftyGifManager.(updateImageView() -> ()).(closure #2) (SwiftyGifManager.swift:114)
4  libdispatch.dylib              0x181c694bc _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x181c6947c _dispatch_client_callout + 16
6  libdispatch.dylib              0x181c77914 _dispatch_root_queue_drain + 2140
7  libdispatch.dylib              0x181c770b0 _dispatch_worker_thread3 + 112
8  libsystem_pthread.dylib        0x181e81470 _pthread_wqthread + 1092
9  libsystem_pthread.dylib        0x181e81020 start_wqthread + 4

#9. Thread
0  libsystem_kernel.dylib         0x181db8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181e81530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181e81020 start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x181db8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181e81530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181e81020 start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x181db8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181e81530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181e81020 start_wqthread + 4

#12. Thread
0  libsystem_kernel.dylib         0x181db8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181e81530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181e81020 start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x181db8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181e81530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181e81020 start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x181db8b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181e81530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181e81020 start_wqthread + 4
```

**Comment by zachcoss** [comment]
fatal error: moveAssignFrom with negative count
fatal error: Index out of range

**Comment by zachcoss** [comment]
Should be the same error.. looks like its coming from public func deleteImageView. This happens when I attempt to remove a view with gifs off the hierarchy.

**Comment by zachcoss** [comment]
Similar response same pointer: fatal error: UnsafeMutablePointer.moveInitializeFrom with negative count

**Comment by zachcoss** [comment]
Sorry found another hehe.. Similar response same pointer: fatal error: Array replace: subRange extends past the end

**Comment by zachcoss** [comment]
Maybe it has to do with the way you're loading the GIF.. @karadis are you loading from an https URL like I am? Or is your GIF located in the app as an asset already?

**Comment by karadis** [comment]
@zachcoss It's a local file

**Comment by alexiscreuzot** [comment]
I pushed a test fix for this issue on `Swift3` branch. Have a look and see if the crash still happen.

**Comment by karadis** [comment]
Thanks,
btw, for now the crashes stopped after i tried performing `stopAnimatingGif()` when the view is not present and `startAnimationGif()` again when it is present.

**Comment by zachcoss** [comment]
That works for me too.. Only sometimes.. Temp fix for sure

**Comment by alexiscreuzot** [comment]
Is it still the same line causing issue?

**Comment by zachcoss** [comment]
For me it is

**Comment by zachcoss** [comment]
Stop animating method works sometimes and sometimes it doesn't.. It's not
consistent in the results and mostly crashes happen when I'm navigating
back to a view with Gif's (nav pop to).

**Comment by petaire92** [comment]
same here ! A lot of crashes !

**Comment by it99ts** [comment]
Change:

```
@objc func updateImageView(){
        for imageView in self.displayViews {

            DispatchQueue.main.async{
                imageView.image = imageView.currentImage
            }
            if imageView.isAnimatingGif() {
                DispatchQueue.global(qos: DispatchQoS.QoSClass.userInteractive).async{
                    imageView.updateCurrentImage()
                }
            }

        }
    }
```

To:

```
@objc func updateImageView(){
        for imageView in self.displayViews {

            DispatchQueue.main.async{
                imageView.image = imageView.currentImage
            }
            if imageView.isAnimatingGif() {
                DispatchQueue.global(qos: DispatchQoS.QoSClass.userInteractive).sync{
                    imageView.updateCurrentImage()
                }
            }

        }
    }
```

**Comment by alexiscreuzot** [comment]
Tried @it99ts solution, sould be available on `swift3` branch, if you guys could test it.
