### ISSUE TITLE
Index out of range crash in calculateFrameDelay() line 254

### ISSUE THREAD

**Issue by khaledannajar** [kirualex/SwiftyGif#175]
SwiftyGif version 5.4.3
iPhone 14
iOS 15.6

Till now all the crashes are on iPhone 14 devices devices only.

Crash report:
`
Incident Identifier: BE75000E-8488-4C30-A3BC-CED3D6598E9C
Hardware Model:      iPhone14,3
Process:             testApp [69061]
Path:                /private/var/containers/Bundle/Application/EF1B2356-0F5D-4567-9D8A-3FE401C513EB/testApp.app/testApp
Identifier:          com.company.testApp
Version:             1.1.0 (8)
AppStoreTools:       13F100
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.company.testApp [2367]

Date/Time:           2022-08-31 21:16:59.2087 +0300
Launch Time:         2022-08-31 21:16:56.9304 +0300
OS Version:          iPhone OS 15.6 (19G71)
Release Type:        User
Baseband Version:    1.70.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001035b8528
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [69061]

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   testApp                         	0x00000001035b8528 Swift runtime failure: Index out of range + 0 (<compiler-generated>:0)
1   testApp                         	0x00000001035b8528 subscript.get + 0 (<compiler-generated>:0)
2   testApp                         	0x00000001035b8528 UIImage.calculateFrameDelay(_:levelOfIntegrity:) + 2528 (UIImage+SwiftyGif.swift:254)
3   testApp                         	0x00000001035b81a4 UIImage.calculateFrameDelay(_:levelOfIntegrity:) + 1628 (UIImage+SwiftyGif.swift:0)
4   testApp                         	0x00000001035b7468 setGifFromData + 12 (UIImage+SwiftyGif.swift:98)
5   testApp                         	0x00000001035b7468 UIImage.setGif(_:levelOfIntegrity:) + 1120 (UIImage+SwiftyGif.swift:124)
6   testApp                         	0x00000001035b7694 UIImage.init(gifName:levelOfIntegrity:) + 84 (UIImage+SwiftyGif.swift:86)
7   testApp                         	0x0000000102fed0a4 UIGIFImageView.createGIF() + 460 (SwiftyGifView.swift:95)
8   testApp                         	0x0000000102feb948 UIGIFImageView.__allocating_init(name:loopCount:playGif:) + 464 (SwiftyGifView.swift:73)
9   testApp                         	0x0000000102feb440 SwiftyGifView.makeUIView(context:) + 744 (SwiftyGifView.swift:38)
10  testApp                         	0x0000000102feba64 protocol witness for UIViewRepresentable.makeUIView(context:) in conformance SwiftyGifView + 52 (<compiler-generated>:0)
11  SwiftUI                       	0x000000019913dd3c PlatformViewRepresentableAdaptor.makeViewProvider(context:) + 544 (UIViewRepresentable.swift:423)
12  SwiftUI                       	0x0000000199125bf4 protocol witness for PlatformViewRepresentable.makeViewProvider(context:) in conformance PlatformViewRepresentableAdaptor<A> + 24 (<compiler-generated>:0)
13  SwiftUI                       	0x0000000199122698 closure #1 in closure #2 in closure #1 in PlatformViewChild.updateValue() + 356 (PlatformViewRepresentable.swift:460)
14  SwiftUI                       	0x000000019915f728 partial apply for closure #1 in closure #2 in closure #1 in PlatformViewChild.updateValue() + 72 (<compiler-generated>:0)
15  SwiftUI                       	0x000000019910a258 PlatformViewRepresentableValues.asCurrent<A>(do:) + 148 (PlatformViewRepresentable.swift:322)
16  SwiftUI                       	0x00000001991136e8 closure #2 in closure #1 in PlatformViewChild.updateValue() + 188 (PlatformViewRepresentable.swift:458)
17  SwiftUI                       	0x00000001990baef8 closure #1 in PlatformViewChild.updateValue() + 2340 (PlatformViewRepresentable.swift:0)
18  SwiftUI                       	0x00000001990f1bd4 partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
19  AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
20  AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
21  AttributeGraph                	0x00000001c3a442f8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 548 (ag-graph.cc:1331)
22  AttributeGraph                	0x00000001c3a41e54 AGGraphGetValue + 240 (ag-graph-impl.h:46)
23  SwiftUI                       	0x00000001990eff54 AlignmentModifiedLayoutComputer.updateValue() + 72 (<compiler-generated>:0)
24  SwiftUI                       	0x0000000199118280 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24 (<compiler-generated>:0)
25  AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
26  AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
27  AttributeGraph                	0x00000001c3a4425c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 392 (ag-graph.cc:1307)
28  AttributeGraph                	0x00000001c3a45fd0 AGGraphGetInputValue + 272 (ag-graph-impl.h:46)
29  SwiftUI                       	0x00000001990c8788 LayoutProxy.layoutComputer.getter + 116 (LayoutComputer.swift:0)
30  SwiftUI                       	0x0000000199134b2c _FrameLayout.spacing(in:child:) + 112 (FrameLayout.swift:0)
31  SwiftUI                       	0x00000001991c8328 protocol witness for UnaryLayout.spacing(in:child:) in conformance _FrameLayout + 44 (<compiler-generated>:0)
32  SwiftUI                       	0x000000019912e6e4 UnaryLayoutEngine.spacing() + 212 (UnaryLayoutView.swift:250)
33  SwiftUI                       	0x00000001991035c8 LayoutComputer.EngineDelegate.spacing() + 52 (LayoutComputer.swift:167)
34  SwiftUI                       	0x00000001990a300c StackLayout.Header.init(layoutContext:proxies:majorAxis:minorAxisAlignment:uniformSpacing:childStorage:capacity:resizeChildrenWithTrailingOverflow:) + 420 (LayoutComputer.swift:36)
35  SwiftUI                       	0x000000019916aaec specialized ManagedBufferPointer.init(bufferClass:minimumCapacity:makingHeaderWith:) + 268 (StackLayout.swift:406)
36  SwiftUI                       	0x0000000199426450 specialized closure #2 in HVStack.updateLayoutComputer<A>(rule:layoutContext:children:) + 176
37  SwiftUI                       	0x000000019947686c specialized closure #2 in HVStack.updateLayoutComputer<A>(rule:layoutContext:children:) + 60
38  SwiftUI                       	0x00000001994be7cc partial apply for specialized closure #2 in HVStack.updateLayoutComputer<A>(rule:layoutContext:children:) + 52
39  SwiftUI                       	0x000000019923371c specialized static LayoutComputerDelegate.update<A>(_:maybeInPlace:create:) + 280 (LayoutComputer.swift:330)
40  SwiftUI                       	0x00000001992ee104 specialized StatefulRule<>.updateLayoutComputer<A>(layout:environment:layoutComputers:) + 104
41  SwiftUI                       	0x0000000199145820 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 228
42  SwiftUI                       	0x000000019910bf7c partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 80 (<compiler-generated>:0)
43  AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
44  AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
45  AttributeGraph                	0x00000001c3a4425c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 392 (ag-graph.cc:1307)
46  AttributeGraph                	0x00000001c3a45fd0 AGGraphGetInputValue + 272 (ag-graph-impl.h:46)
47  SwiftUI                       	0x00000001990c8788 LayoutProxy.layoutComputer.getter + 116 (LayoutComputer.swift:0)
48  SwiftUI                       	0x0000000199ce6a38 closure #1 in _ZStackLayout.sizeThatFits(in:context:children:) + 32 (LayoutProxy.swift:92)
49  SwiftUI                       	0x0000000199ce67ec _ZStackLayout.sizeThatFits(in:context:children:) + 280 (ZStack.swift:0)
50  SwiftUI                       	0x0000000199b29860 closure #1 in _LayoutEngine.sizeThatFits(_:) + 100 (LayoutAttribute.swift:59)
51  SwiftUI                       	0x0000000199b29724 _LayoutEngine.sizeThatFits(_:) + 392 (StandardLibraryAdditions.swift:545)
52  SwiftUI                       	0x0000000199b5cfec LayoutComputer.EngineDelegate.sizeThatFits(_:) + 100 (LayoutComputer.swift:171)
53  SwiftUI                       	0x0000000199ce695c _ZStackLayout.sizeThatFits(in:context:children:) + 648 (LayoutComputer.swift:53)
54  SwiftUI                       	0x0000000199b29860 closure #1 in _LayoutEngine.sizeThatFits(_:) + 100 (LayoutAttribute.swift:59)
55  SwiftUI                       	0x0000000199b29724 _LayoutEngine.sizeThatFits(_:) + 392 (StandardLibraryAdditions.swift:545)
56  SwiftUI                       	0x0000000199b5cfec LayoutComputer.EngineDelegate.sizeThatFits(_:) + 100 (LayoutComputer.swift:171)
57  SwiftUI                       	0x00000001991832dc RootGeometry.value.getter + 272 (LayoutComputer.swift:53)
58  SwiftUI                       	0x00000001990e3db8 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32
59  SwiftUI                       	0x0000000199091930 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 40 (<compiler-generated>:0)
60  AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
61  AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
62  AttributeGraph                	0x00000001c3a442f8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 548 (ag-graph.cc:1331)
63  AttributeGraph                	0x00000001c3a41e54 AGGraphGetValue + 240 (ag-graph-impl.h:46)
64  SwiftUI                       	0x00000001990ed774 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 152 (<compiler-generated>:0)
65  AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
66  AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
67  AttributeGraph                	0x00000001c3a442f8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 548 (ag-graph.cc:1331)
68  AttributeGraph                	0x00000001c3a41e54 AGGraphGetValue + 240 (ag-graph-impl.h:46)
69  SwiftUI                       	0x000000019913e9a4 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 164 (<compiler-generated>:0)
70  AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
71  AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
72  AttributeGraph                	0x00000001c3a442f8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 548 (ag-graph.cc:1331)
73  AttributeGraph                	0x00000001c3a45fd0 AGGraphGetInputValue + 272 (ag-graph-impl.h:46)
74  SwiftUI                       	0x000000019914c8a4 _PositionAwarePlacementContext.size.getter + 52 (<compiler-generated>:0)
75  SwiftUI                       	0x0000000199089bd0 SafeAreaInsets.resolve(regions:in:) + 80 (SafeAreaInsets.swift:161)
76  SwiftUI                       	0x00000001991c6108 _PositionAwarePlacementContext.safeAreaInsets(matching:) + 164 (SafeAreaInsets.swift:243)
77  SwiftUI                       	0x0000000199220d9c _SafeAreaRegionsIgnoringLayout.placement(of:in:) + 64 (SafeAreaIgnoringLayout.swift:50)
78  SwiftUI                       	0x00000001991be82c specialized UnaryPositionAwareChildGeometry.value.getter + 176 (SafeAreaIgnoringLayout.swift:18)
79  SwiftUI                       	0x00000001991900fc specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 44
80  SwiftUI                       	0x000000019911fbdc partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 40 (<compiler-generated>:0)
81  AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
82  AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
83  AttributeGraph                	0x00000001c3a442f8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 548 (ag-graph.cc:1331)
84  AttributeGraph                	0x00000001c3a41e54 AGGraphGetValue + 240 (ag-graph-impl.h:46)
85  SwiftUI                       	0x00000001990cd200 specialized UnaryChildGeometry.parentSize.getter + 104 (<compiler-generated>:0)
86  SwiftUI                       	0x0000000199213614 specialized UnaryChildGeometry.value.getter + 120 (UnaryLayoutView.swift:194)
87  SwiftUI                       	0x00000001990e3db8 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32
88  SwiftUI                       	0x0000000199284d8c partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 40 (<compiler-generated>:0)
89  AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
90  AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
91  AttributeGraph                	0x00000001c3a442f8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 548 (ag-graph.cc:1331)
92  AttributeGraph                	0x00000001c3a41e54 AGGraphGetValue + 240 (ag-graph-impl.h:46)
93  SwiftUI                       	0x00000001991fbb8c specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 116 (<compiler-generated>:0)
94  AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
95  AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
96  AttributeGraph                	0x00000001c3a442f8 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 548 (ag-graph.cc:1331)
97  AttributeGraph                	0x00000001c3a41e54 AGGraphGetValue + 240 (ag-graph-impl.h:46)
98  SwiftUI                       	0x000000019910e788 AnimatableFrameAttribute.updateValue() + 108 (<compiler-generated>:0)
99  SwiftUI                       	0x0000000199164028 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24 (<compiler-generated>:0)
100 AttributeGraph                	0x00000001c3a43b18 AG::Graph::UpdateStack::update() + 524 (ag-closure.h:109)
101 AttributeGraph                	0x00000001c3a43508 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
102 AttributeGraph                	0x00000001c3a42318 AG::Subgraph::update(unsigned int) + 876 (ag-subgraph.cc:731)
103 SwiftUI                       	0x000000019905641c ViewGraph.updateOutputs() + 236 (GraphHost.swift:558)
104 SwiftUI                       	0x0000000199067ab0 closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 2284 (ViewGraph.swift:566)
105 SwiftUI                       	0x000000019912f640 ViewRendererHost.render(interval:updateDisplayList:) + 388 (ViewRendererHost.swift:0)
106 SwiftUI                       	0x000000019907aa50 _UIHostingView.layoutSubviews() + 256 (UIHostingView.swift:1888)
107 SwiftUI                       	0x000000019907e8b0 @objc _UIHostingView.layoutSubviews() + 28 (<compiler-generated>:0)
108 UIKitCore                     	0x0000000193a2217c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2592 (UIView.m:18426)
109 QuartzCore                    	0x000000019519a7fc CA::Layer::layout_if_needed(CA::Transaction*) + 532 (CALayer.mm:10118)
110 QuartzCore                    	0x000000019518cc60 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 136 (CALayer.mm:2480)
111 QuartzCore                    	0x00000001951a15b4 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 452 (CAContextInternal.mm:2612)
112 QuartzCore                    	0x00000001951aa4a8 CA::Transaction::commit() + 704 (CATransactionInternal.mm:449)
113 QuartzCore                    	0x000000019518c3a0 CA::Transaction::flush_as_runloop_observer(bool) + 88 (CATransactionInternal.mm:956)
114 UIKitCore                     	0x0000000193dd46e0 _UIApplicationFlushCATransaction + 72 (UIApplication.m:0)
115 UIKitCore                     	0x000000019406ed5c _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:112)
116 UIKitCore                     	0x00000001946f5edc schedulerStepScheduledMainSection + 144 (_UIUpdateScheduler.m:778)
117 UIKitCore                     	0x00000001946f56a4 runloopSourceCallback + 92 (_UIUpdateScheduler.m:870)
118 CoreFoundation                	0x00000001914d3414 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
119 CoreFoundation                	0x00000001914e41a0 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
120 CoreFoundation                	0x000000019141d694 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
121 CoreFoundation                	0x000000019142305c __CFRunLoopRun + 828 (CFRunLoop.c:2951)
122 CoreFoundation                	0x0000000191436bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
123 GraphicsServices              	0x00000001ad5a1374 GSEventRunModal + 164 (GSEvent.c:2200)
124 UIKitCore                     	0x0000000193daab58 -[UIApplication _run] + 1100 (UIApplication.m:3511)
125 UIKitCore                     	0x0000000193b2c090 UIApplicationMain + 364 (UIApplication.m:5064)
126 libswiftUIKit.dylib           	0x00000001a91d7ecc UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:530)
127 testApp                         	0x0000000102fe43b0 static UIApplicationDelegate.main() + 104 (<compiler-generated>:0)
128 testApp                         	0x0000000102fe4338 static AppDelegate.$main() + 44 (<compiler-generated>:14)
129 testApp                         	0x0000000102fe4434 main + 28 (AppDelegate.swift:0)
130 dyld                          	0x0000000103abdda4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000202e14e54 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x0000000202e14e54 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x0000000202e14e54 start_wqthread + 0 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001c90a64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c90a6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000019141ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001914231bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000191436bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000192c29444 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x0000000192c6ae0c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x0000000193d24cc4 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x0000000192c7941c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x0000000202e159ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x0000000202e14e68 thread_start + 8 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x0000000202e14e54 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x0000000202e14e54 start_wqthread + 0 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001c90a64a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001c90a6ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000019141ed30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001914231bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000191436bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x0000000191eb31dc +[__CFN_CoreSchedulingSetRunnable _run:] + 472 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x0000000192c7941c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x0000000202e159ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000202e14e68 thread_start + 8 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x0000000202e14e54 start_wqthread + 0 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x0000000202e14e54 start_wqthread + 0 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x0000000202e14e54 start_wqthread + 0 (:-1)

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x94a12e4f84d90eb5   x1: 0x0000000282d86b80   x2: 0x0000000282d86c38   x3: 0x0000000000000001
    x4: 0xffffffffffff7a00   x5: 0x0000000000000020   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000002836b9980   x9: 0x000000000000000c  x10: 0x0000000282d86c28  x11: 0x0000000281ab38c0
   x12: 0x0000000000000007  x13: 0x0000000000000007  x14: 0x0000000000000018  x15: 0x0000000000000000
   x16: 0x00000001962c4530  x17: 0xfffffffffffffffe  x18: 0x0000000000000000  x19: 0x00000000000002c1
   x20: 0x94a12e4f84d90eb5  x21: 0x0000000282a9ddd0  x22: 0x00000000df000001  x23: 0x0000000281ab38c0
   x24: 0x000000000000000c  x25: 0x0000000109046000  x26: 0x00000000000002c1  x27: 0x000000005f000000
   x28: 0x0000000000000000   fp: 0x000000016ce2f630   lr: 0x00000001035b81a4
    sp: 0x000000016ce2f520   pc: 0x00000001035b8528 cpsr: 0x60001000
   esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
0x102fc8000 - 0x10374bfff testApp arm64  <43f7d1ff20f23b7d8cd92759fcae4724> /private/var/containers/Bundle/Application/EF1B2356-0F5D-4567-9D8A-3FE401C513EB/testApp.app/testApp
0x103aa4000 - 0x103afbfff dyld arm64e  <66e1fb2668f8379ba052eb8b8291b5e1> /usr/lib/dyld
0x191418000 - 0x19186dfff CoreFoundation arm64e  <6b22dd8135853be6bc77ba19810ec0f2> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x191c3b000 - 0x1920fcfff CFNetwork arm64e  <106410ffdd4f3527ad531980fe8b0ddd> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x192c10000 - 0x192f1afff Foundation arm64e  <ee1abaf23d7137fb906715aa79528619> /System/Library/Frameworks/Foundation.framework/Foundation
0x193896000 - 0x195133fff UIKitCore arm64e  <137a95aada6d332cbc01e13bb9b6e317> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x19515a000 - 0x19546bfff QuartzCore arm64e  <df21293e9dbf37a58506d0c7f3d8646c> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x199051000 - 0x19a0e8fff SwiftUI arm64e  <6ab6407f39eb3fb393d55e0c55af3a2d> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
0x1a91a7000 - 0x1a9214fff libswiftUIKit.dylib arm64e  <acf111ecacda3fc38c6fe8b79b2be7dd> /usr/lib/swift/libswiftUIKit.dylib
0x1ad5a0000 - 0x1ad5a8fff GraphicsServices arm64e  <a094e7b51d4037c5902756d86988ec4b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1c3a40000 - 0x1c3a7afff AttributeGraph arm64e  <eb28d96bc9ef356f8689e35e7d121a23> /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph
0x1c90a5000 - 0x1c90dafff libsystem_kernel.dylib arm64e  <9ab02ad0348c30cb99f40979c2d47515> /usr/lib/system/libsystem_kernel.dylib
0x202e14000 - 0x202e1ffff libsystem_pthread.dylib arm64e  <a8989ffb141439dca1a81534f21923fe> /usr/lib/system/libsystem_pthread.dylib

EOF
`

**Comment by khaledannajar** [comment]
This was fixed by reducing the levelOfIntegrity to be superLowForSlideShow

Note: this only happened on the newer devices iPhone 13 which have 120 HZ refresh rate. Maybe this is the cause.

**Comment by alexiscreuzot** [comment]
I don't have a 120hz device handy, help needed

**Comment by hypafrag** [comment]
Updating to 5.4.4 from master pulled about 6 months ago (don't have exact revision) fixed this from me. Had this issue 100% reproducable on 13 Pro iOS 15.3.1 with older version

**Comment by Wamy-Dev** [comment]
> This was fixed by reducing the levelOfIntegrity to be superLowForSlideShow
> 
> Note: this only happened on the newer devices iPhone 13 which have 120 HZ refresh rate. Maybe this is the cause.

I don't have the option of superLowForSlideShow... how did you solve this? I am testing on iPhone 14 pro. Updating to master did not fix the problem @hypafrag

**Comment by alexiscreuzot** [comment]
can you try with 3cbe364601288106d57f452b0ff5a4215392a689 ?
